<!DOCTYPE html>
<html lang="en">

<head>

  <title>Lunette</title>



  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/styleShop.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet" />


</head>

<body>

  <div class="header">

    <ul class="lista-header">
      <li class="list-elements"><img id="logo" src="images/Capture1.png" alt="Foto e Logos"></img></li>
      <li class="list-elements"><a href="index.html"><b>Home</b></a></li>
      <li class="list-elements"><a href="Shop.html"><b>Shop</b></a></li>
      <li class="list-elements"><a href="AboutUs.html"><b>About Us</b></a></li>
      <li class="list-elements"><a href="#footer"><b>Contact Us</b></a></li>
      <div class="userlogo-login">
        <img src="images/userlogo.png">
        <li class="list-elements"><a href="LoginForm.html"><b>Login</b></a></li>
      </div>
    </ul>
  </div>
  <div class="Products">
    <ul>
      <li class="sofa"><a href="#sofaCollection">Sofas</a></li>
      <li class="lamp"><a href="#LampCollection">Lamps</a></li>
      <li class="vases"><a href="#VaseCollection">Vases</a></li>
      <li class="beds"><a href="#bedsCollection">Beds</a></li>
    </ul>
    <div class="line"></div>
    <div id="sofaCollection" class="sofaCollection">
      <div class="sofas">
        <img src="images/shop1.jpg" alt="sofa" />
        <h3>Ottoman Sofa</h3>
        <p>500$</p>
        <button>BUY IT</button>
      </div>
      <div class="sofas2">
        <img src="images/shop2.jpg" alt="sofa" />
        <h3>Arm Chair</h3>
        <p>60$</p>
        <button>BUY IT</button>
      </div>
      <div class="sofas3">
        <img src="images/shop3.jpg" alt="sofa" />
        <h3>Love Seat</h3>
        <p>250$</p>
        <button>BUY IT</button>
      </div>
    </div>
    <div id="LampCollection" class="LampCollection">
      <div class="lamps1">
        <img src="images/shop4.jpg" alt="lamp" />
        <h3>Tripod Lamp</h3>
        <p>100$</p>
        <button>BUY IT</button>
      </div>
      <div class="lamps2">
        <img src="images/shop5.jpg" alt="lamp" />
        <h3>Hanging Lamp</h3>
        <p>15$</p>
        <button>BUY IT</button>
      </div>
      <div class="lamps3">
        <img src="images/shop6.jfif" alt="lamp" />
        <h3>Buffet Lamp</h3>
        <p>350$</p>
        <button>BUY IT</button>
      </div>
    </div>
    <div id="VaseCollection" class="VaseCollection">
      <div class="vase1">
        <img src="images/shop7.jpg" alt="vase" />
        <h3>Bouquet Vase</h3>
        <p>10$</p>
        <button>BUY IT</button>
      </div>
      <div class="vase2">
        <img src="images/shop8.jfif" alt="vase" />
        <h3>Ceramic Vase</h3>
        <p>50$</p>
        <button>BUY IT</button>
      </div>
      <div class="vase3">
        <img src="images/shop9.jpg" alt="vase" />
        <h3>Bud Vase</h3>
        <p>99$</p>
        <button>BUY IT</button>
      </div>
    </div>
    <div id="bedsCollection" class="bedsCollection">
      <div class="bed1">
        <img src="images/shop10.jpg" alt="bed" />
        <h3>Single Bed</h3>
        <p>650$</p>
        <button>BUY IT</button>
      </div>
      <div class="bed2">
        <img src="images/shop11.jpg" alt="bed" />
        <h3>Double Bed</h3>
        <p>900$</p>
        <button>BUY IT</button>
      </div>
      <div class="bed3">
        <img src="images/shop12.jpg" alt="bed" />
        <h3>King Bed</h3>
        <p>1500$</p>
        <button>BUY IT</button>
      </div>
    </div>
  </div>
  <div class="footer" id="footer">
    <div class="adress">
      <h5>ADDRESS</h5>
      <p>
        693 Newbridge Ave. <br />
        Midland , MI 48640
      </p>
    </div>
    <div class="vertical_line"></div>
    <div class="contact">
      <h5>CONTACT</h5>
      <p>
        Tel: 123-456-7890 <br />

        Fax: 123-456-7890 <br />

        Email: lunette@info.com
      </p>
    </div>
    <div class="vertical_line"></div>
    <div class="opening">
      <h5>OPENING HOURS</h5>
      <p>
        Mon-Friday: 9:00am-8:00pm <br />

        Saturday: 12:00am-6:00pm <br />

        Sunday - CLOSED
      </p>
    </div>
  </div>
</body>

</html>